export const GET_KNOWLEDGE = 'GET_KNOWLEDGE';
export const GET_KNOWLEDGE_SUCCESS = 'GET_KNOWLEDGE_SUCCESS';
export const GET_KNOWLEDGE_FAIL = 'GET_KNOWLEDGE_FAIL';

export const GET_EXERCISE = 'GET_EXERCISE';
export const GET_EXERCISE_SUCCESS = 'GET_EXERCISE_SUCCESS';
export const GET_EXERCISE_FAIL = 'GET_EXERCISE_FAIL';

export const SUBMIT_EXERCISE = 'SUBMIT_EXERCISE';
export const SUBMIT_EXERCISE_SUCCESS = 'SUBMIT_EXERCISE_SUCCESS';
export const SUBMIT_EXERCISE_FAIL = 'SUBMIT_EXERCISE_FAIL';
