export const GET_STUDENT_LESSONS = 'GET_STUDENT_LESSONS';
export const GET_STUDENT_LESSONS_SUCCESS =
  'GET_STUDENT_LESSONS_SUCCESS';
export const GET_STUDENT_LESSONS_FAIL = 'GET_STUDENT_LESSONS_FAIL';
